__Lrdata 76 FFFFFF8D DATA
__Hrbss 76 0 DATA
__Lrbss 20 0 DATA
strx_xcopy 5B 0 CODE
__Birdata 3 FFFFFF8D DATA
__Hirdata 76 FFFFFF8D DATA
__Lirdata 76 FFFFFF8D DATA
powerup B0 0 CODE
__Htext 76 0
__Ltext 76 0
strx_copy 71 0 CODE
__Hcode 76 0
__Lcode 76 0
__Hdata 154 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 76 0 XDATA
__Hbss 76 0 XDATA
__Hstrings 100 0 CODE
__Lbss 76 0 XDATA
__Lstrings 100 0 CODE
str_xcopy 5B 0 CODE
__S0 154 0
start1 9C 0 CODE
__Hnvram 76 0 XDATA
small_model 1 0
__Lnvram 76 0 XDATA
__Hheap 76 0 XDATA
__Lheap 76 0 XDATA
_main 3 0 CODE
str_copy 71 0 CODE
?a_main 20 0 DATA
_exit AD 0 CODE
start 0 0 CODE
intlevel0 0 0
strx_load 71 0 CODE
__Brbit 20 20 BITSEG
str_load 71 0 CODE
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 76 0 DATA
__Hidata 76 0 DATA
__Lidata 76 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFF8D DATA
__Hrdata 76 FFFFFF8D DATA
%segments
vectors 0 B2 CODE
rbit 0 55 BITSEG
data 100 153 CODE
%locals
Z:\main_0.obj
E:\DefMulti\PR1CBE~1\signal\project1\main.c
4 3 0 CODE
13 5 0 CODE
18 14 0 CODE
19 2B 0 CODE
18 3E 0 CODE
17 56 0 CODE
22 58 0 CODE
