__Lrdata 2A FFFFFFD9 DATA
__Hrbss 2A 0 DATA
__Lrbss 20 0 DATA
strx_xcopy 3 0 CODE
?a_delay 20 0 DATA
__Birdata 3 FFFFFFD9 DATA
__Hirdata 2A FFFFFFD9 DATA
__Lirdata 2A FFFFFFD9 DATA
powerup 58 0 CODE
__Htext 2A 0
__Ltext 2A 0
?a_tput 29 0 DATA
strx_copy 19 0 CODE
__Hcode 2A 0
__Lcode 2A 0
__Hdata 103 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 2A 0 XDATA
__Hbss 2A 0 XDATA
__Hstrings 100 0 CODE
__Lbss 2A 0 XDATA
__Lstrings 100 0 CODE
_delay 103 0 CODE
str_xcopy 3 0 CODE
__S0 220 0
start1 44 0 CODE
__Hnvram 2A 0 XDATA
small_model 1 0
__Lnvram 2A 0 XDATA
__Hheap 2A 0 XDATA
__Lheap 2A 0 XDATA
_main 16C 0 CODE
str_copy 19 0 CODE
?a_main 20 0 DATA
_exit 55 0 CODE
start 0 0 CODE
intlevel0 0 0
_tput 158 0 CODE
strx_load 19 0 CODE
__Brbit 20 20 BITSEG
str_load 19 0 CODE
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 2A 0 DATA
__Hidata 2A 0 DATA
__Lidata 2A 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFD9 DATA
__Hrdata 2A FFFFFFD9 DATA
%segments
vectors 0 5A CODE
rbit 0 9 BITSEG
data 100 21F CODE
%locals
Z:\main_0.obj
C:\Users\idgaf\Desktop\practice6\port\project1\main.c
3 103 0 CODE
5 105 0 CODE
4 10A 0 CODE
5 10E 0 CODE
6 110 0 CODE
5 13B 0 CODE
7 155 0 CODE
10 158 0 CODE
11 15A 0 CODE
12 15C 0 CODE
13 167 0 CODE
15 169 0 CODE
18 16C 0 CODE
21 16F 0 CODE
22 17E 0 CODE
26 184 0 CODE
29 187 0 CODE
30 19C 0 CODE
31 1A9 0 CODE
29 1B1 0 CODE
33 1C7 0 CODE
35 1CD 0 CODE
37 1E2 0 CODE
38 1EB 0 CODE
39 1F4 0 CODE
40 1F7 0 CODE
41 1FC 0 CODE
35 204 0 CODE
43 21A 0 CODE
44 21C 0 CODE
