__Lrdata 29 FFFFFFDA DATA
__Hrbss 29 0 DATA
__Lrbss 20 0 DATA
strx_xcopy 3 0 CODE
__Birdata 3 FFFFFFDA DATA
__Hirdata 29 FFFFFFDA DATA
__Lirdata 29 FFFFFFDA DATA
powerup 58 0 CODE
__Htext 29 0
__Ltext 29 0
strx_copy 19 0 CODE
__Hcode 29 0
__Lcode 29 0
__Hdata 109 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 29 0 XDATA
__Hbss 29 0 XDATA
__Hstrings 100 0 CODE
__Lbss 29 0 XDATA
__Lstrings 100 0 CODE
str_xcopy 3 0 CODE
__S0 20F 0
start1 44 0 CODE
__Hnvram 29 0 XDATA
small_model 1 0
__Lnvram 29 0 XDATA
__Hheap 29 0 XDATA
__Lheap 29 0 XDATA
_main 109 0 CODE
str_copy 19 0 CODE
?a_main 20 0 DATA
_exit 55 0 CODE
start 0 0 CODE
intlevel0 0 0
strx_load 19 0 CODE
__Brbit 20 20 BITSEG
str_load 19 0 CODE
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 29 0 DATA
__Hidata 29 0 DATA
__Lidata 29 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFDA DATA
__Hrdata 29 FFFFFFDA DATA
%segments
vectors 0 5A CODE
rbit 0 8 BITSEG
data 100 20E CODE
%locals
Z:\main_0.obj
C:\Users\idgaf\Desktop\keyboard\prak5\project1\main.c
3 109 0 CODE
8 10C 0 CODE
10 11B 0 CODE
11 11E 0 CODE
12 121 0 CODE
13 124 0 CODE
14 127 0 CODE
15 12A 0 CODE
18 12D 0 CODE
19 12F 0 CODE
20 146 0 CODE
21 15D 0 CODE
22 174 0 CODE
24 176 0 CODE
25 178 0 CODE
26 18F 0 CODE
27 1A6 0 CODE
28 1BD 0 CODE
30 1BF 0 CODE
31 1C1 0 CODE
32 1D8 0 CODE
33 1EF 0 CODE
34 206 0 CODE
17 208 0 CODE
37 20B 0 CODE
